grabber=/usr/bin/tv_grab_se_swedb;root-url=http://xmltv.tvsajten.com/channels.xml.gz&ncachedir=/tmp/.xmltv/cache&nchannel=dr1.dr.dk
grabber=/usr/bin/tv_grab_eu_dotmedia;country=Austria&ncachedir=/tmp/.xmltv/cache&nchannel=arte.de
